@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}
body {
    margin: 0 auto;

}

/* navgation */

nav{
    background-color: #1c4763;
    display: flex;
    flex-direction: row;
    padding: 1rem 3rem;
    justify-content: space-between;
    align-items: center;
    
}

ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 5rem;
    font-size: 20px;
    color: #ffff;
    align-items: center;
}
.button {
    border: none;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #65E4A3;
}
a{
    text-decoration: none;
}

/* about  */
.about{
    background-color: #0A2640;
    color: #ffff;
    height: 600px;
    padding: 4rem 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  
}
h1{
    font-size: 3rem;
}
p{
    opacity: 0.5;
    
}

/* hero images  */

.griditems{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 2rem;
    position: absolute;
    top:550px;
    width: 50%;
    justify-content: center;
}

.griditems > :nth-child(2){
    grid-row: span 2;
}

.heroimages{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* our story */

.ourstory{
    margin-top: 600px;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.btns{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
button{
    padding: 15px 50px;
    border-radius: 100px;
    border: none;
    background-color: #65E4A3;
    font-size: 20px;

}
.btn1{
    background-color: #ffff;
    border: 2px solid black;
}

/* our number  */

.ournum{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 5rem;
    gap: 2rem;
    background-color: #0A2640;
    color:#ffff ;
}

.data{
    display: flex;
    flex-direction: row;
    gap: 15rem;
    margin-top: 3rem;
}
.tcolor{
    color: #65E4A3;
}

/* our team  */

.team{
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
   
}

.img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;

}

/* our team images  */

.dataclz{
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    background-color: #0A2640;
    color: #ffff;
    gap: 2rem;
    margin-top: 2rem;

}

.cardcontainer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: #233e50;
    padding: 2rem;
    border-radius: 20px;
}

/* footer  */

.footer {
    display: flex;
    flex-direction: row;
    margin: 2rem 4rem;
    justify-content: space-between;
}

.footerdataleft{
    width: 30%;
}

.footerpara{
    font-size: 0.8rem;
    margin-top: 1rem;

    
}


.footerdataright{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

